{
  "version": 6,
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug (ASan + UBSan)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_ASAN": "ON",
        "ENABLE_TSAN": "OFF"
      }
    },
    {
      "name": "debug-tsan",
      "displayName": "Debug (TSan)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug-tsan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_ASAN": "OFF",
        "ENABLE_TSAN": "ON"
      }
    },
    {
      "name": "debug-nosan",
      "displayName": "Debug (no sanitizers)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug-nosan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_ASAN": "OFF",
        "ENABLE_TSAN": "OFF"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ENABLE_ASAN": "OFF",
        "ENABLE_TSAN": "OFF"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "debug" },
    { "name": "debug-tsan", "configurePreset": "debug-tsan" },
    { "name": "debug-nosan", "configurePreset": "debug-nosan" },
    { "name": "release", "configurePreset": "release" }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "debug-tsan",
      "configurePreset": "debug-tsan",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "debug-nosan",
      "configurePreset": "debug-nosan",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": { "outputOnFailure": true }
    }
  ]
}
